2025-09-05T09:23:19.260+09:00  INFO 19072 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Starting AccountLoginControllerTest using Java 21.0.7 with PID 19072 (started by Shao MinHao in C:\Users\Shao MinHao\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\MyBlogProject)
2025-09-05T09:23:19.272+09:00  INFO 19072 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : No active profile set, falling back to 1 default profile: "default"
2025-09-05T09:23:19.339+09:00 DEBUG 19072 --- [MyBlogProject] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@3c9ef6e9
2025-09-05T09:23:20.682+09:00  INFO 19072 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-05T09:23:20.814+09:00  INFO 19072 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 106 ms. Found 3 JPA repository interfaces.
2025-09-05T09:23:24.296+09:00  INFO 19072 --- [MyBlogProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-05T09:23:24.502+09:00  INFO 19072 --- [MyBlogProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-05T09:23:24.634+09:00  INFO 19072 --- [MyBlogProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-05T09:23:25.075+09:00  INFO 19072 --- [MyBlogProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-05T09:23:25.180+09:00  INFO 19072 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-05T09:23:25.723+09:00  INFO 19072 --- [MyBlogProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@50309820
2025-09-05T09:23:25.729+09:00  INFO 19072 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-05T09:23:25.869+09:00  WARN 19072 --- [MyBlogProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-05T09:23:25.938+09:00  INFO 19072 --- [MyBlogProject] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-05T09:23:28.366+09:00  INFO 19072 --- [MyBlogProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-05T09:23:28.486+09:00  INFO 19072 --- [MyBlogProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T09:23:29.467+09:00  INFO 19072 --- [MyBlogProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-05T09:23:33.013+09:00  WARN 19072 --- [MyBlogProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-05T09:23:33.208+09:00 DEBUG 19072 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 24 mappings in 'requestMappingHandlerMapping'
2025-09-05T09:23:33.441+09:00 DEBUG 19072 --- [MyBlogProject] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-05T09:23:33.512+09:00 DEBUG 19072 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-05T09:23:33.676+09:00 DEBUG 19072 --- [MyBlogProject] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-05T09:23:33.877+09:00  INFO 19072 --- [MyBlogProject] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-05T09:23:33.877+09:00  INFO 19072 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-05T09:23:33.880+09:00  INFO 19072 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2025-09-05T09:23:33.946+09:00  INFO 19072 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Started AccountLoginControllerTest in 15.401 seconds (process running for 19.035)
2025-09-05T09:23:34.120+09:00 DEBUG 19072 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T09:23:34.176+09:00 DEBUG 19072 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:23:34.943+09:00 DEBUG 19072 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:23:34.967+09:00 DEBUG 19072 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:23:34.984+09:00 DEBUG 19072 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:23:34.987+09:00 DEBUG 19072 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:23:35.001+09:00 DEBUG 19072 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T09:23:35.002+09:00 DEBUG 19072 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:23:35.017+09:00 DEBUG 19072 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:23:35.019+09:00 DEBUG 19072 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:23:35.036+09:00 DEBUG 19072 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:23:35.045+09:00 DEBUG 19072 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:23:35.165+09:00 DEBUG 19072 --- [MyBlogProject] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@3c9ef6e9, started on Fri Sep 05 09:23:19 JST 2025
2025-09-05T09:23:36.345+09:00  INFO 19072 --- [MyBlogProject] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T09:23:36.348+09:00  INFO 19072 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-05T09:23:36.360+09:00  INFO 19072 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-05T09:30:54.661+09:00  INFO 13792 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Starting AccountLoginControllerTest using Java 21.0.7 with PID 13792 (started by Shao MinHao in C:\Users\Shao MinHao\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\MyBlogProject)
2025-09-05T09:30:54.664+09:00  INFO 13792 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : No active profile set, falling back to 1 default profile: "default"
2025-09-05T09:30:54.695+09:00 DEBUG 13792 --- [MyBlogProject] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@3c9ef6e9
2025-09-05T09:30:55.767+09:00  INFO 13792 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-05T09:30:55.862+09:00  INFO 13792 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 3 JPA repository interfaces.
2025-09-05T09:30:58.469+09:00  INFO 13792 --- [MyBlogProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-05T09:30:58.605+09:00  INFO 13792 --- [MyBlogProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-05T09:30:58.689+09:00  INFO 13792 --- [MyBlogProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-05T09:30:59.009+09:00  INFO 13792 --- [MyBlogProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-05T09:30:59.089+09:00  INFO 13792 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-05T09:30:59.484+09:00  INFO 13792 --- [MyBlogProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7144cd51
2025-09-05T09:30:59.489+09:00  INFO 13792 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-05T09:30:59.563+09:00  WARN 13792 --- [MyBlogProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-05T09:30:59.605+09:00  INFO 13792 --- [MyBlogProject] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-05T09:31:01.449+09:00  INFO 13792 --- [MyBlogProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-05T09:31:01.537+09:00  INFO 13792 --- [MyBlogProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T09:31:02.301+09:00  INFO 13792 --- [MyBlogProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-05T09:31:04.984+09:00  WARN 13792 --- [MyBlogProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-05T09:31:05.158+09:00 DEBUG 13792 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 24 mappings in 'requestMappingHandlerMapping'
2025-09-05T09:31:05.359+09:00 DEBUG 13792 --- [MyBlogProject] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-05T09:31:05.390+09:00 DEBUG 13792 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-05T09:31:05.491+09:00 DEBUG 13792 --- [MyBlogProject] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-05T09:31:05.648+09:00  INFO 13792 --- [MyBlogProject] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-05T09:31:05.648+09:00  INFO 13792 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-05T09:31:05.650+09:00  INFO 13792 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2025-09-05T09:31:05.687+09:00  INFO 13792 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Started AccountLoginControllerTest in 11.69 seconds (process running for 13.812)
2025-09-05T09:31:05.791+09:00 DEBUG 13792 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T09:31:05.833+09:00 DEBUG 13792 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:31:06.361+09:00 DEBUG 13792 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:31:06.379+09:00 DEBUG 13792 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:31:06.394+09:00 DEBUG 13792 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:31:06.396+09:00 DEBUG 13792 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:31:06.406+09:00 DEBUG 13792 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T09:31:06.407+09:00 DEBUG 13792 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:31:06.418+09:00 DEBUG 13792 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:31:06.419+09:00 DEBUG 13792 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:31:06.437+09:00 DEBUG 13792 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:31:06.441+09:00 DEBUG 13792 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:31:06.511+09:00 DEBUG 13792 --- [MyBlogProject] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@3c9ef6e9, started on Fri Sep 05 09:30:54 JST 2025
2025-09-05T09:31:07.313+09:00  INFO 13792 --- [MyBlogProject] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T09:31:07.315+09:00  INFO 13792 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-05T09:31:07.330+09:00  INFO 13792 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-05T09:33:59.600+09:00  INFO 12856 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Starting AccountLoginControllerTest using Java 21.0.7 with PID 12856 (started by Shao MinHao in C:\Users\Shao MinHao\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\MyBlogProject)
2025-09-05T09:33:59.603+09:00  INFO 12856 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : No active profile set, falling back to 1 default profile: "default"
2025-09-05T09:33:59.636+09:00 DEBUG 12856 --- [MyBlogProject] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2a8f6e6
2025-09-05T09:34:00.752+09:00  INFO 12856 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-05T09:34:00.871+09:00  INFO 12856 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 3 JPA repository interfaces.
2025-09-05T09:34:03.680+09:00  INFO 12856 --- [MyBlogProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-05T09:34:03.834+09:00  INFO 12856 --- [MyBlogProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-05T09:34:03.938+09:00  INFO 12856 --- [MyBlogProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-05T09:34:04.294+09:00  INFO 12856 --- [MyBlogProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-05T09:34:04.381+09:00  INFO 12856 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-05T09:34:04.808+09:00  INFO 12856 --- [MyBlogProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7fd03b0a
2025-09-05T09:34:04.813+09:00  INFO 12856 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-05T09:34:04.896+09:00  WARN 12856 --- [MyBlogProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-05T09:34:04.951+09:00  INFO 12856 --- [MyBlogProject] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-05T09:34:07.018+09:00  INFO 12856 --- [MyBlogProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-05T09:34:07.110+09:00  INFO 12856 --- [MyBlogProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T09:34:07.879+09:00  INFO 12856 --- [MyBlogProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-05T09:34:10.462+09:00  WARN 12856 --- [MyBlogProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-05T09:34:10.665+09:00 DEBUG 12856 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 24 mappings in 'requestMappingHandlerMapping'
2025-09-05T09:34:10.874+09:00 DEBUG 12856 --- [MyBlogProject] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-05T09:34:10.916+09:00 DEBUG 12856 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-05T09:34:11.033+09:00 DEBUG 12856 --- [MyBlogProject] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-05T09:34:11.220+09:00  INFO 12856 --- [MyBlogProject] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-05T09:34:11.220+09:00  INFO 12856 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-05T09:34:11.222+09:00  INFO 12856 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2025-09-05T09:34:11.265+09:00  INFO 12856 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Started AccountLoginControllerTest in 12.334 seconds (process running for 14.465)
2025-09-05T09:34:11.400+09:00 DEBUG 12856 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T09:34:11.452+09:00 DEBUG 12856 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:34:12.123+09:00 DEBUG 12856 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:34:12.147+09:00 DEBUG 12856 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:34:12.168+09:00 DEBUG 12856 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:34:12.169+09:00 DEBUG 12856 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:34:12.180+09:00 DEBUG 12856 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T09:34:12.181+09:00 DEBUG 12856 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:34:12.194+09:00 DEBUG 12856 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:34:12.196+09:00 DEBUG 12856 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:34:12.214+09:00 DEBUG 12856 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T09:34:12.220+09:00 DEBUG 12856 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T09:34:12.293+09:00 DEBUG 12856 --- [MyBlogProject] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2a8f6e6, started on Fri Sep 05 09:33:59 JST 2025
2025-09-05T09:34:13.149+09:00  INFO 12856 --- [MyBlogProject] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T09:34:13.152+09:00  INFO 12856 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-05T09:34:13.158+09:00  INFO 12856 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-05T10:21:49.418+09:00  INFO 16612 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Starting AccountLoginControllerTest using Java 21.0.7 with PID 16612 (started by Shao MinHao in C:\Users\Shao MinHao\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\MyBlogProject)
2025-09-05T10:21:49.421+09:00  INFO 16612 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : No active profile set, falling back to 1 default profile: "default"
2025-09-05T10:21:49.450+09:00 DEBUG 16612 --- [MyBlogProject] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@668cc9a2
2025-09-05T10:21:50.528+09:00  INFO 16612 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-05T10:21:50.647+09:00  INFO 16612 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97 ms. Found 3 JPA repository interfaces.
2025-09-05T10:21:53.279+09:00  INFO 16612 --- [MyBlogProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-05T10:21:53.425+09:00  INFO 16612 --- [MyBlogProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-05T10:21:53.523+09:00  INFO 16612 --- [MyBlogProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-05T10:21:53.812+09:00  INFO 16612 --- [MyBlogProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-05T10:21:53.884+09:00  INFO 16612 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-05T10:21:54.272+09:00  INFO 16612 --- [MyBlogProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@223973a9
2025-09-05T10:21:54.277+09:00  INFO 16612 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-05T10:21:54.352+09:00  WARN 16612 --- [MyBlogProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-05T10:21:54.395+09:00  INFO 16612 --- [MyBlogProject] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-05T10:21:56.224+09:00  INFO 16612 --- [MyBlogProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-05T10:21:56.312+09:00  INFO 16612 --- [MyBlogProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:21:56.923+09:00  INFO 16612 --- [MyBlogProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-05T10:21:59.602+09:00  WARN 16612 --- [MyBlogProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-05T10:21:59.757+09:00 DEBUG 16612 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 24 mappings in 'requestMappingHandlerMapping'
2025-09-05T10:21:59.973+09:00 DEBUG 16612 --- [MyBlogProject] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-05T10:22:00.024+09:00 DEBUG 16612 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-05T10:22:00.157+09:00 DEBUG 16612 --- [MyBlogProject] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-05T10:22:00.322+09:00  INFO 16612 --- [MyBlogProject] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-05T10:22:00.322+09:00  INFO 16612 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-05T10:22:00.324+09:00  INFO 16612 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2025-09-05T10:22:00.367+09:00  INFO 16612 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Started AccountLoginControllerTest in 11.625 seconds (process running for 13.676)
2025-09-05T10:22:00.541+09:00 DEBUG 16612 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T10:22:00.594+09:00 DEBUG 16612 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:22:01.090+09:00 DEBUG 16612 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T10:22:01.091+09:00 DEBUG 16612 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:22:01.114+09:00 DEBUG 16612 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:22:01.134+09:00 DEBUG 16612 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:22:01.171+09:00 DEBUG 16612 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:22:01.172+09:00 DEBUG 16612 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:22:01.187+09:00 DEBUG 16612 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:22:01.188+09:00 DEBUG 16612 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:22:01.206+09:00 DEBUG 16612 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:22:01.213+09:00 DEBUG 16612 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:22:01.267+09:00 DEBUG 16612 --- [MyBlogProject] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@668cc9a2, started on Fri Sep 05 10:21:49 JST 2025
2025-09-05T10:22:02.144+09:00  INFO 16612 --- [MyBlogProject] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:22:02.148+09:00  INFO 16612 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-05T10:22:02.165+09:00  INFO 16612 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-05T10:24:42.105+09:00  INFO 17380 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Starting AccountLoginControllerTest using Java 21.0.7 with PID 17380 (started by Shao MinHao in C:\Users\Shao MinHao\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\MyBlogProject)
2025-09-05T10:24:42.107+09:00  INFO 17380 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : No active profile set, falling back to 1 default profile: "default"
2025-09-05T10:24:42.134+09:00 DEBUG 17380 --- [MyBlogProject] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@668cc9a2
2025-09-05T10:24:43.217+09:00  INFO 17380 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-05T10:24:43.327+09:00  INFO 17380 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 3 JPA repository interfaces.
2025-09-05T10:24:46.103+09:00  INFO 17380 --- [MyBlogProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-05T10:24:46.252+09:00  INFO 17380 --- [MyBlogProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-05T10:24:46.344+09:00  INFO 17380 --- [MyBlogProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-05T10:24:46.677+09:00  INFO 17380 --- [MyBlogProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-05T10:24:46.757+09:00  INFO 17380 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-05T10:24:47.161+09:00  INFO 17380 --- [MyBlogProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7f1c1df5
2025-09-05T10:24:47.165+09:00  INFO 17380 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-05T10:24:47.249+09:00  WARN 17380 --- [MyBlogProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-05T10:24:47.304+09:00  INFO 17380 --- [MyBlogProject] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-05T10:24:49.144+09:00  INFO 17380 --- [MyBlogProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-05T10:24:49.233+09:00  INFO 17380 --- [MyBlogProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:24:49.896+09:00  INFO 17380 --- [MyBlogProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-05T10:24:52.661+09:00  WARN 17380 --- [MyBlogProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-05T10:24:52.815+09:00 DEBUG 17380 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 24 mappings in 'requestMappingHandlerMapping'
2025-09-05T10:24:52.998+09:00 DEBUG 17380 --- [MyBlogProject] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-05T10:24:53.040+09:00 DEBUG 17380 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-05T10:24:53.153+09:00 DEBUG 17380 --- [MyBlogProject] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-05T10:24:53.314+09:00  INFO 17380 --- [MyBlogProject] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-05T10:24:53.315+09:00  INFO 17380 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-05T10:24:53.317+09:00  INFO 17380 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2025-09-05T10:24:53.356+09:00  INFO 17380 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Started AccountLoginControllerTest in 11.902 seconds (process running for 13.97)
2025-09-05T10:24:53.521+09:00 DEBUG 17380 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T10:24:53.576+09:00 DEBUG 17380 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:24:54.063+09:00 DEBUG 17380 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T10:24:54.063+09:00 DEBUG 17380 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:24:54.092+09:00 DEBUG 17380 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:24:54.114+09:00 DEBUG 17380 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:24:54.139+09:00 DEBUG 17380 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:24:54.142+09:00 DEBUG 17380 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:24:54.158+09:00 DEBUG 17380 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:24:54.159+09:00 DEBUG 17380 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:24:54.173+09:00 DEBUG 17380 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:24:54.180+09:00 DEBUG 17380 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:24:54.232+09:00 DEBUG 17380 --- [MyBlogProject] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@668cc9a2, started on Fri Sep 05 10:24:42 JST 2025
2025-09-05T10:24:55.013+09:00  INFO 17380 --- [MyBlogProject] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:24:55.015+09:00  INFO 17380 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-05T10:24:55.027+09:00  INFO 17380 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-05T10:27:34.874+09:00  INFO 2560 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Starting AccountLoginControllerTest using Java 21.0.7 with PID 2560 (started by Shao MinHao in C:\Users\Shao MinHao\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\MyBlogProject)
2025-09-05T10:27:34.877+09:00  INFO 2560 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : No active profile set, falling back to 1 default profile: "default"
2025-09-05T10:27:34.908+09:00 DEBUG 2560 --- [MyBlogProject] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@668cc9a2
2025-09-05T10:27:35.923+09:00  INFO 2560 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-05T10:27:36.042+09:00  INFO 2560 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97 ms. Found 3 JPA repository interfaces.
2025-09-05T10:27:38.610+09:00  INFO 2560 --- [MyBlogProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-05T10:27:38.747+09:00  INFO 2560 --- [MyBlogProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-05T10:27:38.838+09:00  INFO 2560 --- [MyBlogProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-05T10:27:39.150+09:00  INFO 2560 --- [MyBlogProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-05T10:27:39.230+09:00  INFO 2560 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-05T10:27:39.615+09:00  INFO 2560 --- [MyBlogProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7342eb53
2025-09-05T10:27:39.620+09:00  INFO 2560 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-05T10:27:39.705+09:00  WARN 2560 --- [MyBlogProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-05T10:27:39.752+09:00  INFO 2560 --- [MyBlogProject] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-05T10:27:41.639+09:00  INFO 2560 --- [MyBlogProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-05T10:27:41.731+09:00  INFO 2560 --- [MyBlogProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:27:42.363+09:00  INFO 2560 --- [MyBlogProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-05T10:27:45.236+09:00  WARN 2560 --- [MyBlogProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-05T10:27:45.393+09:00 DEBUG 2560 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 24 mappings in 'requestMappingHandlerMapping'
2025-09-05T10:27:45.586+09:00 DEBUG 2560 --- [MyBlogProject] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-05T10:27:45.628+09:00 DEBUG 2560 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-05T10:27:45.750+09:00 DEBUG 2560 --- [MyBlogProject] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-05T10:27:45.911+09:00  INFO 2560 --- [MyBlogProject] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-05T10:27:45.911+09:00  INFO 2560 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-05T10:27:45.913+09:00  INFO 2560 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2025-09-05T10:27:45.961+09:00  INFO 2560 --- [MyBlogProject] [main] m.c.c.AccountLoginControllerTest         : Started AccountLoginControllerTest in 11.738 seconds (process running for 13.751)
2025-09-05T10:27:46.146+09:00 DEBUG 2560 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T10:27:46.202+09:00 DEBUG 2560 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:27:46.733+09:00 DEBUG 2560 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#getAccountLoginPage(Model)
2025-09-05T10:27:46.735+09:00 DEBUG 2560 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:27:46.765+09:00 DEBUG 2560 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:27:46.789+09:00 DEBUG 2560 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:27:46.801+09:00 DEBUG 2560 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:27:46.802+09:00 DEBUG 2560 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:27:46.816+09:00 DEBUG 2560 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:27:46.817+09:00 DEBUG 2560 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:27:46.832+09:00 DEBUG 2560 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountLoginController#accountLoginProcess(String, String, Model)
2025-09-05T10:27:46.840+09:00 DEBUG 2560 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:27:46.887+09:00 DEBUG 2560 --- [MyBlogProject] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@668cc9a2, started on Fri Sep 05 10:27:34 JST 2025
2025-09-05T10:27:47.647+09:00  INFO 2560 --- [MyBlogProject] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:27:47.649+09:00  INFO 2560 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-05T10:27:47.652+09:00  INFO 2560 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-05T10:31:54.301+09:00  INFO 15728 --- [MyBlogProject] [main] m.c.c.AccountRegisterControllerTest      : Starting AccountRegisterControllerTest using Java 21.0.7 with PID 15728 (started by Shao MinHao in C:\Users\Shao MinHao\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\MyBlogProject)
2025-09-05T10:31:54.304+09:00  INFO 15728 --- [MyBlogProject] [main] m.c.c.AccountRegisterControllerTest      : No active profile set, falling back to 1 default profile: "default"
2025-09-05T10:31:54.331+09:00 DEBUG 15728 --- [MyBlogProject] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@184823ed
2025-09-05T10:31:55.458+09:00  INFO 15728 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-05T10:31:55.576+09:00  INFO 15728 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94 ms. Found 3 JPA repository interfaces.
2025-09-05T10:31:57.988+09:00  INFO 15728 --- [MyBlogProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-05T10:31:58.152+09:00  INFO 15728 --- [MyBlogProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-05T10:31:58.255+09:00  INFO 15728 --- [MyBlogProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-05T10:31:58.584+09:00  INFO 15728 --- [MyBlogProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-05T10:31:58.661+09:00  INFO 15728 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-05T10:31:59.068+09:00  INFO 15728 --- [MyBlogProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1ccb0482
2025-09-05T10:31:59.072+09:00  INFO 15728 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-05T10:31:59.157+09:00  WARN 15728 --- [MyBlogProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-05T10:31:59.202+09:00  INFO 15728 --- [MyBlogProject] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-05T10:32:01.179+09:00  INFO 15728 --- [MyBlogProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-05T10:32:01.262+09:00  INFO 15728 --- [MyBlogProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:32:01.901+09:00  INFO 15728 --- [MyBlogProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-05T10:32:04.961+09:00  WARN 15728 --- [MyBlogProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-05T10:32:05.124+09:00 DEBUG 15728 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 24 mappings in 'requestMappingHandlerMapping'
2025-09-05T10:32:05.326+09:00 DEBUG 15728 --- [MyBlogProject] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-05T10:32:05.367+09:00 DEBUG 15728 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-05T10:32:05.490+09:00 DEBUG 15728 --- [MyBlogProject] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-05T10:32:05.677+09:00  INFO 15728 --- [MyBlogProject] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-05T10:32:05.677+09:00  INFO 15728 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-05T10:32:05.678+09:00  INFO 15728 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2025-09-05T10:32:05.716+09:00  INFO 15728 --- [MyBlogProject] [main] m.c.c.AccountRegisterControllerTest      : Started AccountRegisterControllerTest in 12.114 seconds (process running for 14.338)
2025-09-05T10:32:05.862+09:00 DEBUG 15728 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#adminRegisterProcess(String, String, String, Model)
2025-09-05T10:32:05.896+09:00 DEBUG 15728 --- [MyBlogProject] [main] o.s.web.method.HandlerMethod             : Could not resolve parameter [0] in public java.lang.String myblogpractice.com.controllers.AccountRegisterController.adminRegisterProcess(java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model): Required request parameter 'adminName' for method parameter type String is not present
2025-09-05T10:32:05.906+09:00  WARN 15728 --- [MyBlogProject] [main] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'adminName' for method parameter type String is not present]
2025-09-05T10:32:05.959+09:00 DEBUG 15728 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#adminRegisterProcess(String, String, String, Model)
2025-09-05T10:32:05.960+09:00 DEBUG 15728 --- [MyBlogProject] [main] o.s.web.method.HandlerMethod             : Could not resolve parameter [0] in public java.lang.String myblogpractice.com.controllers.AccountRegisterController.adminRegisterProcess(java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model): Required request parameter 'adminName' for method parameter type String is not present
2025-09-05T10:32:05.962+09:00  WARN 15728 --- [MyBlogProject] [main] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'adminName' for method parameter type String is not present]
2025-09-05T10:32:05.980+09:00 DEBUG 15728 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#registerPage(Model)
2025-09-05T10:32:06.015+09:00 DEBUG 15728 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:32:06.477+09:00 DEBUG 15728 --- [MyBlogProject] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
2025-09-05T10:32:06.480+09:00 DEBUG 15728 --- [MyBlogProject] [main] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2025-09-05T10:32:06.482+09:00 DEBUG 15728 --- [MyBlogProject] [main] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource account/lregister.]
2025-09-05T10:32:06.501+09:00 DEBUG 15728 --- [MyBlogProject] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@184823ed, started on Fri Sep 05 10:31:54 JST 2025
2025-09-05T10:32:07.370+09:00  INFO 15728 --- [MyBlogProject] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:32:07.373+09:00  INFO 15728 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-05T10:32:07.381+09:00  INFO 15728 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-09-05T10:35:32.050+09:00  INFO 19236 --- [MyBlogProject] [main] m.c.c.AccountRegisterControllerTest      : Starting AccountRegisterControllerTest using Java 21.0.7 with PID 19236 (started by Shao MinHao in C:\Users\Shao MinHao\Documents\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\MyBlogProject)
2025-09-05T10:35:32.052+09:00  INFO 19236 --- [MyBlogProject] [main] m.c.c.AccountRegisterControllerTest      : No active profile set, falling back to 1 default profile: "default"
2025-09-05T10:35:32.080+09:00 DEBUG 19236 --- [MyBlogProject] [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@1f4f0fcc
2025-09-05T10:35:33.194+09:00  INFO 19236 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-05T10:35:33.311+09:00  INFO 19236 --- [MyBlogProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97 ms. Found 3 JPA repository interfaces.
2025-09-05T10:35:35.611+09:00  INFO 19236 --- [MyBlogProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-05T10:35:35.758+09:00  INFO 19236 --- [MyBlogProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-05T10:35:35.850+09:00  INFO 19236 --- [MyBlogProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-05T10:35:36.236+09:00  INFO 19236 --- [MyBlogProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-05T10:35:36.327+09:00  INFO 19236 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-05T10:35:36.768+09:00  INFO 19236 --- [MyBlogProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2928c493
2025-09-05T10:35:36.772+09:00  INFO 19236 --- [MyBlogProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-05T10:35:36.861+09:00  WARN 19236 --- [MyBlogProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-09-05T10:35:36.906+09:00  INFO 19236 --- [MyBlogProject] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-05T10:35:38.846+09:00  INFO 19236 --- [MyBlogProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-05T10:35:38.927+09:00  INFO 19236 --- [MyBlogProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:35:39.545+09:00  INFO 19236 --- [MyBlogProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-09-05T10:35:42.524+09:00  WARN 19236 --- [MyBlogProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-05T10:35:42.707+09:00 DEBUG 19236 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 24 mappings in 'requestMappingHandlerMapping'
2025-09-05T10:35:42.928+09:00 DEBUG 19236 --- [MyBlogProject] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-09-05T10:35:42.981+09:00 DEBUG 19236 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-09-05T10:35:43.123+09:00 DEBUG 19236 --- [MyBlogProject] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-09-05T10:35:43.337+09:00  INFO 19236 --- [MyBlogProject] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-09-05T10:35:43.338+09:00  INFO 19236 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-09-05T10:35:43.340+09:00  INFO 19236 --- [MyBlogProject] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2025-09-05T10:35:43.393+09:00  INFO 19236 --- [MyBlogProject] [main] m.c.c.AccountRegisterControllerTest      : Started AccountRegisterControllerTest in 12.112 seconds (process running for 14.12)
2025-09-05T10:35:43.560+09:00 DEBUG 19236 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#registerPage(Model)
2025-09-05T10:35:43.630+09:00 DEBUG 19236 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:35:44.129+09:00 DEBUG 19236 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#adminRegisterProcess(String, String, String, Model)
2025-09-05T10:35:44.160+09:00 DEBUG 19236 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:35:44.184+09:00 DEBUG 19236 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#adminRegisterProcess(String, String, String, Model)
2025-09-05T10:35:44.185+09:00 DEBUG 19236 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:35:44.199+09:00 DEBUG 19236 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#registerPage(Model)
2025-09-05T10:35:44.200+09:00 DEBUG 19236 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:35:44.223+09:00 DEBUG 19236 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#adminRegisterProcess(String, String, String, Model)
2025-09-05T10:35:44.225+09:00 DEBUG 19236 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:35:44.237+09:00 DEBUG 19236 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#adminRegisterProcess(String, String, String, Model)
2025-09-05T10:35:44.242+09:00 DEBUG 19236 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:35:44.256+09:00 DEBUG 19236 --- [MyBlogProject] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to myblogpractice.com.controllers.AccountRegisterController#adminRegisterProcess(String, String, String, Model)
2025-09-05T10:35:44.259+09:00 DEBUG 19236 --- [MyBlogProject] [main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2025-09-05T10:35:44.282+09:00 DEBUG 19236 --- [MyBlogProject] [SpringApplicationShutdownHook] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@1f4f0fcc, started on Fri Sep 05 10:35:32 JST 2025
2025-09-05T10:35:45.130+09:00  INFO 19236 --- [MyBlogProject] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-05T10:35:45.133+09:00  INFO 19236 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-05T10:35:45.140+09:00  INFO 19236 --- [MyBlogProject] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
